header{
    background: #376eb3;
    min-height: 100px;
}
body{
    font-family: "ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro",Osaka,"ＭＳ Ｐゴシック","MS PGothic",sans-serif;
    margin:0;
}
header p{
    padding-top: 10px;
    color: white;
    font-size: 12px;
}
.container{
    width: 68%;
    margin: auto;
    overflow: hidden;
}
header #branding{
    float: left;
}
header img{
    margin-top: 10px;
}
header #telephone{
    float: right;
    margin-top: 40px;
}
#showcase {
 background: url('../img/mv_bg.jpg');
 display: block;
 background-size: cover;
 background-position: center;
 background-repeat: no-repeat;
}
#showcase img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
#boxes .box {
    float: left;
    width: 32%;
    min-height: 270px;

}
#boxes .box p{
    display: block;
    padding: 130px 30px 0 30px;
    text-align: center;
}
.body_1{
    background-color: #eaf2f3;
    padding-top: 15px;
}

#boxes #box1{
    background: url('../img/t_navi_bg01.jpg');
    background-repeat: no-repeat;
    background-position: center;
}
#boxes #box2{
    background: url('../img/t_navi_bg02.jpg');
    background-repeat: no-repeat;
    background-position: center;
}
#boxes #box3{
    background: url('../img/t_navi_bg03.jpg');
    background-repeat: no-repeat;
    background-position: center;
}
#boxes #box4{
    background: url('../img/t_navi_bg04.jpg');
    background-repeat: no-repeat;
    background-position: center;
}
#boxes #box5{
    background: url('../img/t_navi_bg05.jpg');
    background-repeat: no-repeat;
    background-position: center;
}
