<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tlinks home page</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <p>相続業務、不動産登記、会社登記、成年後見、裁判業務まで</p>
                <img src="./img/h_logo.png" />
            </div>
            <div id="telephone">
                <img src="./img/h_tel.png" />
            </div>
        </div>
    </header>
    <div id="showcase">
        <img src="./img/mv.png">
    </div>
    <div class="body_1">
        <div class="container">
            <section id="boxes">
                <div class="box" id="box1">
                    <p>huy </p>
                </div>
                <div class="box" id="box2">
                    <p>書類の収集、作成から法務局への提出まで煩わしい手続きを一括代行</p>
                </div>
                <div class="box" id="box3">
                    <p>スペシャリストの多角的なアドバイスを事案ごとに提供</p>
                </div>
                <div class="box" id="box4">
                    <p>法定後見と任意後見、ご本人の権利や財産をお守りします</p>
                </div>
                <div class="box" id="box5">
                    <p>金銭140万円以下の簡易裁判所に関する訴訟の代理</p>
                </div>
            </section>
        </div>
    </div>
</body>

</html>